% --- RF3: Connections ---
% --------------------------------
% AUXILIARY PREDICATES FOR RF3
% --------------------------------

read_valid_node_id(Message, ID) :-
    repeat,
    write(Message),
    read(ID),
    ( node(ID, _) ->
        !
    ;
        write('Error: Node ID does not exist. Please try again.'), nl,
        fail
    ).

read_valid_distance(Dist) :-
    repeat,
    write('Enter Distance: '),
    read(Dist),
    ( number(Dist), Dist > 0 ->
        !
    ;
        write('Error: Distance must be a positive number. Please try again.'), nl,
        fail
    ).

read_valid_connection_type(Type) :-
    repeat,
    write('Enter Type (''Mixed'', ''Aerial'' or ''Ground''): '),
    read(Type),
    ( member(Type, ['Mixed', 'Aerial', 'Ground']) ->
        !
    ;
        write('Error: Invalid type. Use ''Mixed'', ''Aerial'' or ''Ground''.'), nl,
        fail
    ).

connection_exists(A, B) :-
    link(A, B, _, _).

connection_exists(A, B) :-
    link(B, A, _, _).

% --------------------------------
% RF3: CONNECTIONS
% --------------------------------

add_connection :-
    read_valid_node_id('Enter Node A ID: ', A),
    read_valid_node_id('Enter Node B ID: ', B),

    ( A =:= B ->
        write('Error: A node cannot connect to itself.'), nl
    ;
        connection_exists(A, B) ->
        write('Error: Connection already exists.'), nl
    ;
        read_valid_distance(Dist),
        read_valid_connection_type(Type),
        assertz(link(A, B, Dist, Type)),
        write('Connection added successfully!'), nl
    ).


modify_connection :-
    read_valid_node_id('Enter Node A ID: ', A),
    read_valid_node_id('Enter Node B ID: ', B),

    ( connection_exists(A, B) ->
        read_valid_distance(Dist),
        read_valid_connection_type(Type),
        retractall(link(A, B, _, _)),
        retractall(link(B, A, _, _)),
        assertz(link(A, B, Dist, Type)),
        write('Connection modified successfully!'), nl
    ;
        write('Error: Connection does not exist.'), nl
    ).


remove_connection :-
    read_valid_node_id('Enter Node A ID: ', A),
    read_valid_node_id('Enter Node B ID: ', B),

    ( connection_exists(A, B) ->
        retractall(link(A, B, _, _)),
        retractall(link(B, A, _, _)),
        write('Connection removed successfully!'), nl
    ;
        write('Error: Connection does not exist.'), nl
    ).
% --- RF4: Robot Status ---

read_existing_robot_status_id(ID) :-
    repeat,
    write('Enter Robot ID to update: '),
    read(ID),
    ( op_status(ID, _, _, _, _) ->
        !
    ;
        write('Error: Robot ID does not have registered status. Please try again.'), nl,
        fail
    ).

register_status :-
    write('Enter Robot ID: '), read(ID),
    ( robot(ID, _, _, _, _, _, _) ->
        true
    ;
        write('Error: Robot ID does not exist!'), nl,
        !
    ),

    write('Enter Location Node ID: '), read(Loc),
    ( node(Loc, _) ->
        true
    ;
        write('Error: Location Node ID does not exist!'), nl,
        !
    ),

    write('Enter Battery Level (%): '), read(Bat),
    write('Enter Mission Status (idle, transporting, etc.): '), read(Status),
    write('Enter Load ID (or none): '), read(Load),

    assertz(op_status(ID, Loc, Bat, Status, Load)),
    write('Status registered successfully!'), nl.


update_status :-
    read_existing_robot_status_id(ID),

    read_valid_location_node(Loc),

    write('Enter new Battery Level (%): '), read(Bat),
    write('Enter new Mission Status: '), read(Status),
    write('Enter new Load ID: '), read(Load),

    retract(op_status(ID, _, _, _, _)),
    assertz(op_status(ID, Loc, Bat, Status, Load)),

    write('Status updated successfully!'), nl.

% --------------------------------
% AUXILIARY PREDICATES FOR RF5
% --------------------------------

read_new_order_id(ID) :-
    repeat,
    write('Enter Order ID: '),
    read(ID),
    ( order(ID, _, _, _, _) ->
        write('Error: Order ID already exists. Please choose another.'), nl,
        fail
    ;
        !
    ).

read_existing_order_id(ID) :-
    repeat,
    write('Enter Order ID: '),
    read(ID),
    ( order(ID, _, _, _, _) ->
        !
    ;
        write('Error: Order ID does not exist. Please try again.'), nl,
        fail
    ).

read_valid_destination_node(Dest) :-
    repeat,
    write('Enter Destination Node ID: '),
    read(Dest),
    ( node(Dest, _) ->
        !
    ;
        write('Error: Destination Node ID does not exist. Please try again.'), nl,
        fail
    ).

read_valid_urgency(Urg) :-
    repeat,
    write('Enter Urgency (1 = urgent, 0 = not urgent): '),
    read(Urg),
    ( member(Urg, [0, 1]) ->
        !
    ;
        write('Error: Urgency must be 1 for urgent or 0 for not urgent. Please try again.'), nl,
        fail
    ).

valid_product_list([]).
valid_product_list([P|Rest]) :-
    product(P, _, _, _),
    valid_product_list(Rest).

read_valid_product_list(List) :-
    repeat,
    write('Enter List of Products (e.g., [1,2,3]): '),
    read(List),
    ( is_list(List), valid_product_list(List) ->
        !
    ;
        write('Error: Product list invalid. All product IDs must exist. Please try again.'), nl,
        fail
    ).

read_valid_order_status(Status) :-
    repeat,
    write('Enter Status (in quotes, e.g., ''Pending''): '),
    read(Status),
    ( member(Status, ['Pending', 'In_Transit', 'Delivered', 'Cancelled']) ->
        !
    ;
        write('Error: Invalid status. Use ''Pending'', ''In_Transit'', ''Delivered'' or ''Cancelled''.'), nl,
        fail
    ).

% --------------------------------
% RF5: DELIVERY ORDERS
% --------------------------------

create_order :-
    read_new_order_id(ID),
    read_valid_destination_node(Dest),
    read_valid_urgency(Urg),
    read_valid_product_list(List),
    read_valid_order_status(Status),

    assertz(order(ID, Dest, Urg, List, Status)),
    write('Order created successfully!'), nl.


update_order :-
    read_existing_order_id(ID),
    read_valid_destination_node(Dest),
    read_valid_urgency(Urg),
    read_valid_product_list(List),
    read_valid_order_status(Status),

    retract(order(ID, _, _, _, _)),
    assertz(order(ID, Dest, Urg, List, Status)),
    write('Order updated successfully!'), nl.


remove_order :-
    read_existing_order_id(ID),
    retract(order(ID, _, _, _, _)),
    write('Order removed successfully!'), nl.

% --- RF6: List available robots in a given area ---
list_available_robots :-
    repeat,
    write('Enter Node ID to search for idle robots: '),
    read(NodeID),

    ( node(NodeID, _) ->
        !
    ;
        write('Error: Node ID does not exist. Please try again.'), nl,
        fail
    ),

    findall(RobotID,
            op_status(RobotID, NodeID, _, idle, _),
            Robots),

    ( Robots == [] ->
        format('No available robots at Node ~w right now.~n', [NodeID])
    ;
        format('Available (idle) robots at Node ~w: ~w~n', [NodeID, Robots])
    ).
